html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
}

/* navbar section */
nav.navbar {
    background-image: url('./images/navBg.png');
    background-size: 400px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: -200px -220px;
}
nav.navbar a {
    margin: 0 10px;
    font-weight: 600;
}
nav .navbar-toggler:focus {
    outline: none;
}
.curv{ 
    background: linear-gradient(to right, #1cd9b8, #06aced);
    color: white;
    border-radius: 23px 0 23px 0;
}
.curv:hover {
    color: white;
    transform: scale(1.08);
    transition: .2s ease;
}

/* header section */
header {
    background-image: url('./images/headerBg.png');
    background-size: 1000px;
    background-repeat: no-repeat;
    background-position: 190% 100%;
}
header .cover {
    background-image: url('./images/headerBg2.png');
    background-size: 900px;
    background-repeat: no-repeat;
    background-position: -80px 30px;
}
header .text{
    padding-left: 100px;
}
header .title {
    font-size: 5vw;
    line-height: 0.9;
}

/* service section */
#services {
    background-image: url('./images/servicesBg.png');
    background-size: cover;
    background-position: center;
    background-color: #fafffd;
}
#services .card {
    background-color: transparent;
    border-radius: 50px 0 50px 0;
}
#services .card:hover {
    background-color: white;
    box-shadow: 0 0 30px 1px #ceffff;
}

/* pricing section */
#pricing {
    background-color: #fafffd;
    background-image: url('./images/pricingBg.png');
    background-size: 1100px;
    background-repeat: no-repeat;
    background-position: -480px -150px;
}
#pricing hr {
    background-color: #1cd9b8;
    height: 1px;
    width: 200px;
    margin: 0 auto;
}
#pricing h6 {
    font-size: 18px;
    margin-top: 20px;
}
#pricing button.btn {
    background: linear-gradient(to right, #1cd9b8, #06aced);
    width: 180px;
    height: 50px;
    margin: 20px auto 0 auto;
    color: white;
    border-radius: 23px 0 23px 0;
    visibility: hidden;
}
#pricing .card {
    border: 3px solid transparent;
}
#pricing .card:hover {
    border: 3px solid #1cd9b8;
}
#pricing .card:hover button.btn {
    visibility: visible;
}
#pricing button.btn:hover {
    transform: scale(1.08);
    transition: .2s ease;
}

/* subscribe section */

#subscribe {
    background-color: #fafffd;
}
#subscribe .d-flex {
    margin: auto;
    max-width: 600px;
}
#subscribe input.btn {
    background: linear-gradient(to right, #1cd9b8, #06aced);
    height: 40px;
    min-width: 110px;
    color: white;
    border-radius: 5px;
}
#subscribe input {
    font-size: 16px;
    min-width: 50px;
}

/* footer section */
footer {
    background-color: #fafffd;
}
footer .brandList {
    max-width: 200px;
}
footer img.brand {
    filter: grayscale(100%);
}
footer img, footer li {
    cursor: pointer;
    color: gray
}
footer li:hover {
    color: #06aced;
}

/* media queries */

@media (max-width: 1200px) {
    header {
        background-image: none;
    }
    header .text{
        padding-left: 40px;
    }
}
@media (max-width: 768px) {
    nav a.navbar-brand img {
        width: 100px;
    }
    header .title {
        font-size: 9vw;
    }
}